:root {
    --blanco    : #fff;
    --oscuro    : #212121;
    --primario  : #ffc107;
    --secundario: #0097a7;
    --gris      : #757575;
    --grisClaro : #DFE9FE;
}

html {
    font-size : 62.5;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size       : 16px;
    /* 1rem = 10px */
    font-family     : Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    -moz-box-shadow   : 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    box-shadow        : 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color  : var(--blanco);
    border-radius     : .5rem;
    padding           : 2rem;

}

.titulo {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.contenedor {
    max-width: 100rem;
    margin   : 0 auto;
}

.boton {
    background-color: var(--secundario);
    color           : var(--blanco);
    padding         : 1rem 3rem;
    margin-top      : 1rem;
    font-size       : 1.3rem;
    text-decoration : none;
    text-transform  : uppercase;
    font-weight     : 700;
    border-radius   : .4rem;
    width           : 90%;
    text-align      : center;
    border          : none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.nav-principal {
    display       : flex;
    flex-direction: column;
}

.nav-principal a {
    color          : var(--blanco);
    text-decoration: none;
    font-size      : 1.1rem;
    font-weight    : 700;
    padding        : 1rem;
    text-align     : center;
}

.nav-principal a:hover {
    color           : var(--oscuro);
    background-color: var(--primario);
}

@media (min-width:768px) {
    .nav-principal {
        flex-direction : row;
        justify-content: space-around;
    }
}

.hero {
    background-image   : url("../image/hero.jpg");
    background-repeat  : no-repeat;
    background-position: center center;
    background-size    : cover;
    height             : 410px;
    position           : relative;
    margin-bottom      : 2.5rem;
}

.contenido-hero {
    position        : absolute;
    background-color: rgba(0, 0, 0, .6);
    width           : 100%;
    height          : 100%;

    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display    : flex;
    align-items: center;
}

.servicios, .formulario, .nav-principal {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width:768px) {
    .servicios {
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap           : 1rem;
    }
}

.servicio {
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.servicio h3 {
    color      : var(--secundario);
    font-weight: 400;
}

.servicio .iconos {
    height          : 10rem;
    width           : 10rem;
    background-color: var(--primario);
    border-radius   : 50%;
    display         : flex;
    justify-content : space-evenly;
    align-items     : center;
}

.servicio p {
    line-height: 2;
}

/* Formulario */

.formulario {
    background-color: var(--gris);
    width           : min(60rem, 100%);
    margin          : 0 auto;
    padding         : 2rem;
    border-radius   : 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align    : center;
    font-size     : 1.8rem;
    text-transform: uppercase;
    font-weight   : 700;
    margin-bottom : 1.5rem;
    color         : var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows   : auto auto 20rem;
        column-gap           : 1rem;
    }

    .campos:nth-child(3),
    .campos:nth-child(4) {
        grid-column: 1 / 3;
    }

}

.contenedor-campos .campos {
    margin-bottom: 1rem;
}

.contenedor-campos .campos label {
    color        : var(--blanco);
    font-weight  : 700;
    margin-bottom: .5rem;
    display      : block;
}

.contenedor-campos .campos .input-text {
    width        : 100%;
    border       : none;
    padding      : 1.5rem;
    border-radius: .5rem;
}

.formulario .enviar .boton {
    width: 100%;
}